## 1 - CHAR and VARCHAR

CREATE TABLE dogs (name CHAR(5), breed VARCHAR(10));

INSERT INTO dogs (name, breed) 
VALUES
  ('bob', 'beagle'),
  ('robby', 'corgi'),
  ('Princess Jane', 'retreiver');
  
SELECT * FROM dogs;
  
-- Princess Jane is truncated beacause her name has more than 5 characters --
  
## 2 - DECIMAL
  
CREATE TABLE items (price DECIMAL(5,2));
  
INSERT INTO items (price) 
VALUES
  (7),
  (7897654),
  (34.88),
  (298.9999),
  (1.9999);
  
SELECT * FROM items;
  
-- The number 7897654 is too long for DECIMAL(5,2) so it sets a default value of 999.99 --
-- The number 298.999 is too long for DECIMAL(5,2) so it sets a rounded value of 299 --
  
## 3 - FLOAT and DOUBLE
  
CREATE TABLE thingies (price FLOAT);
  
INSERT INTO thingies (price) 
VALUES
  (88.45),
  (8877.45), 
  (8877665544.45);
  
-- The number 8877665544.45 is too long for FLOAT so it sets a value of 8877670000 --

## 4 - DATE, TIME and DATETIME

CREATE TABLE people(
  name VARCHAR(100),
  birthday DATE,
  birthtime TIME,
  birthdt DATETIME);
  
INSERT INTO people (name, birthday, birthtime, birthdt) 
VALUES
  ('Padma', '1983-11-11', '10:07:35', '1983-11-11 10:07:35'), 
  ('Larry', '1943-12-25', '04:10:42', '1943-12-25 04:10:42'),
  ('Toaster', '2017-04-21', '19:12:43', '2017-04-21 19:12:43');

## 5 - CURDATE, CURTIME and NOW

SELECT CURDATE();

SELECT CURTIME();

NOW();

INSERT INTO people (name, birthday, birthtime, birthdt) VALUES
  ('Microwave', CURDATE(), CURTIME(), NOW());

DELETE FROM people WHERE name="Microwave";

## 6 - Formatting dates

SELECT name, bithday, DAY(birthday) FROM people;

SELECT name, birthday, DAYNAME(birthday) FROM people;

SELECT name, birthday, DAYOFWEEK(birthday) FROM people;

SELECT name, birthdt, DAYOFYEAR(birthdt) FROM people;

SELECT name, birthday, MONTH(birthday) FROM people;

SELECT name, birthday, MONTHNAME(birthday) FROM people;

SELECT name, birthtime, HOUR(birthtime) FROM people;

SELECT name, birthtime, MINUTE(birthtime) FROM people;

SELECT CONCAT(
  MONTHNAME(birthday),
  ' ',
  DAY(birthday),
  ' ',
  YEAR(birthday))
FROM people;

SELECT DATE_FORMAT('2009-10-04 22:23:00', '%W %M %Y');

SELECT DATE_FORMAT(birthdt,'Was born on a %W') FROM people;

SELECT DATE_FORMAT(birthdt,'%m/%d/%y') FROM people;

SELECT DATE_FORMAT(birthdt,'%m/%d/%y at %h:%i') FROM people;

## 7 - Date math

SELECT name, birthday, DATEDIFF(NOW(), birthday) FROM people;

SELECT birthdt, DATE_ADD(birthdt, INTERVAL 1 MONTH) FROM people;

SELECT birthdt, birthdt + INTERVAL 15 MONTH + INTERVAL 10 HOUR FROM people;



  

